<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Xbox Series X</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    html {
      font-family: "Secular One", sans-serif;
      letter-spacing: 1.5px;
      background-color: rgb(249, 224, 170);
      box-sizing: border-box;
    }
    #title {
      text-align: center;
      font-size: 30px;
      font-weight: bold;
      color: darkslategray;
      width: 100%;
    }
    div {
      margin: 0%;
    }
    #topNav > div {
      float: left;
      border: thin solid black;
      width: 11%;
      text-align: center;
      box-sizing: border-box;
      margin-bottom: 20px;
    }
    #sideNav {
      width: 5.5%;
      float: left;
      text-align: center;
    }
    #sideNav img {
      width: 100%;
      height: 100%;
    }
    #sideNav > div {
      border: solid thin black;
      padding: 5px;
    }
    #content {
      float: left;
      width: 88%;
      margin-left: 5.5%;
      margin-right: 5.5%;
    }
    .card {
      width: 45%;
      height: 650px;
      border: thin solid black;
      float: left;
      box-sizing: border-box;
      padding: 10px;
      margin-left: 10px;
      margin-bottom: 10px;
      text-align: center;
    }

    .card > img {
      width: 250px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-top: 10px;
    }
    .cardInfo {
      padding: 5px;
    }

    .card > div {
      padding: 5px;
    }

    h1 {
      width: 88%;
      text-align: center;
      height: 0%;
    }
    .headers {
      font-size: 24px;
      color: darkslategray;
      text-align: center;
      float: left;
    }
  </style>

  <body>
    <div id="title">Black Fox Games</div>
    <div id="topNav">
      <div><a href="TermProjectHomepage.html">Home</a></div>
      <div><a href="gameCardPS5.html">Playstaion 5</a></div>
      <div><a href="gameCardNinten.html">Nintendo Switch</a></div>
      <div><a href="gameCardXbox.html">Xbox Series X</a></div>
      <div><a href="allGames.html">Games</a></div>
      <div><a href="">Feedback</a></div>
      <div><a href="">Shoping Cart Icon</a></div>
      di
    </div>
    <div id="sideNav">
      <img src="images/black-fox-sign-vector-27105486.jpg" alt="icon" />
    </div>
    <h1 class="headers">Xbox Series X</h1>
    <div id="content">
      <div class="card">
        <img
          src="images/EldenRingXbox.jpg"
          alt="Elden Ring for the Xbox Series X"
        />
        <div><a href="gamePage.html">Elden Ring</a></div>
        <div>
          <div class="cardInfo">Price: $49.93</div>
          <div class="cardInfo">Genre: Action-adventure</div>
          <div class="cardInfo">Age Rating: M</div>
          <div class="cardInfo">
            Elden Ring is a new fantasy action RPG where you become an Elden
            Lord in the Lands Between.
          </div>
        </div>
      </div>
      <div class="card">
        <img src="images/Fifa23Xbox.jpg" alt="Fifa 23 for the Xbox Series X" />
        <div><a href="gamePage.html">FIFA 23</a></div>
        <div>
          <div class="cardInfo">Price: $69.99</div>
          <div class="cardInfo">Genre: Sports</div>
          <div class="cardInfo">Age Rating: E</div>
          <div class="cardInfo">
            EA SPORTS FIFA 23 brings even more of the action and realism of
            football to the pitch in The World's Game
          </div>
        </div>
      </div>
      <div class="card">
        <img
          src="images/FH5Xbox.jpg"
          alt="Forza Horizon for the Xbox Series X"
        />
        <div><a href="gamePage.html">Forza Horizon 5</a></div>
        <div>
          <div class="cardInfo">Price: $58.00</div>
          <div class="cardInfo">Genre: Racing</div>
          <div class="cardInfo">Age Rating: E</div>
          <div class="cardInfo">
            Explore a world of striking contrast and beauty. Discover living
            deserts, lush jungles, historic cities, hidden ruins, pristine
            beaches, vast canyons, and a towering snow-capped volcano.
          </div>
        </div>
      </div>
      <div class="card">
        <img
          src="images/GotGXbox.jpg"
          alt="Guardian of the Galaxy for the Xbox Series X"
        />
        <div><a href="gamePage.html">Guardians of the Galaxy</a></div>
        <div>
          <div class="cardInfo">Price: $19.96</div>
          <div class="cardInfo">Genre: Action-adventure</div>
          <div class="cardInfo">Age Rating: T</div>
          <div class="cardInfo">
            Become Star-Lord and Call the shots for the Guardians in and out of
            battle. Face a cosmic threat you unleashed in this fresh take on
            Guardians of the Galaxy
          </div>
        </div>
      </div>
      <div class="card">
        <img
          src="images/LegoStarWarsXbox.jpg"
          alt="Lego Star Wars The Skywalker Saga for the Xbox Series X"
        />
        <div>
          <a href="gamePage.html">Lego Star Wars: The Skywalker Saga</a>
        </div>
        <div>
          <div class="cardInfo">Price: $49.96</div>
          <div class="cardInfo">Genre: Action-adventure</div>
          <div class="cardInfo">Age Rating: E+10</div>
          <div class="cardInfo">
            Journey to a Galaxy Far, Far away with LEGO Star Wars: the Skywalker
            saga
          </div>
        </div>
      </div>
      <div class="card">
        <img
          src="images/SonicFrontiersXbox.jpg"
          alt="Sonic Frontiers for the Xbox Series X"
        />
        <div><a href="gamePage.html">Hogwarts Legacy</a></div>
        <div>
          <div class="cardInfo">Price: $79.96</div>
          <div class="cardInfo">Genre: Action-adventure</div>
          <div class="cardInfo">Age Rating: E+10</div>
          <div class="cardInfo">
            Race across five massive overworlcl islands, each with their own
            unique action-platforming challenges and hidden secrets to uncover
          </div>
        </div>
      </div>
      <div class="card">
        <img
          src="images/Madden23Xbox.jpg"
          alt="Madden 23 for the Playstation 5"
        />
        <div><a href="gamePage.html">Madden 23</a></div>
        <div>
          <div class="cardInfo">Price: $49.99</div>
          <div class="cardInfo">Genre: Sports</div>
          <div class="cardInfo">Age Rating: E</div>
          <div class="cardInfo">
            The latest entry in the acclaimed Madden Football video game series.
          </div>
        </div>
      </div>
      <div class="card">
        <img
          src="images/HaloInfiniteXbox.jpg"
          alt="Stray for the Playstation 5"
        />
        <div><a href="gamePage.html">Stray</a></div>
        <div>
          <div class="cardInfo">Price: $79.96</div>
          <div class="cardInfo">Genre: First Person Shooter</div>
          <div class="cardInfo">Age Rating: T</div>
          <div class="cardInfo">
            The legendary Halo series returns with a groundbreaking multiplayer
            experience and the most expansive Master Chief campaign yet
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
