<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Playstation 5</title>
  </head>
  <style>
    #topNav > div {
      float: left;
      border: thin solid black;
      width: 11%;
      text-align: center;
      box-sizing: border-box;
      margin-bottom: 20px;
    }
    #sideNav {
      width: 5.5%;
      float: left;
      text-align: center;
    }
    #sideNav > div {
      border: solid thin black;
      padding: 5px;
    }
    #content {
      float: left;
      width: 88%;
      margin-left: 5.5%;
      margin-right: 5.5%;
    }
    .card {
      width: 45%;
      height: 625px;
      border: thin solid black;
      float: left;
      box-sizing: border-box;
      padding: 10px;
      margin-left: 10px;
      margin-bottom: 10px;
      text-align: center;
    }

    .card > img {
      width: 350px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-top: 10px;
    }
    .cardInfo {
      padding: 5px;
    }

    .card > div {
      padding: 5px;
    }

    h1 {
      width: 88%;
      text-align: center;
    }
  </style>

  <body>
    <div id="topNav">
      <div><a href="index.html">Home </a></div>
      <div><a href="gameCardPS5.html">Playstaion 5 </a></div>
      <div><a href="">Nintendo Switch </a></div>
      <div><a href="">Xbox Series X </a></div>
      <div><a href="">Games </a></div>
      <div><a href="">Feedback </a></div>
      <div><a href="">Login </a></div>
      <div><a href="">Search... </a></div>
      <div><a href="">Shoping Cart Icon </a></div>
    </div>
    <div id="sideNav">
      <div>Price</div>
      <div>Genre</div>
      <div>Age Rating</div>
    </div>
    <h1>Playstation 5</h1>
    <div id="content">
      <div class="card">
        <img
          src="images/EldenRingPS5Cover.jpg"
          alt="Elden Ring for the Playstaion 5"
        />
        <div><a href="gamePage.html">Elden Ring</a></div>
        <div>
          <div class="cardInfo">Price: $49.93</div>
          <div class="cardInfo">Genre: Action-adventure</div>
          <div class="cardInfo">Age Rating: M</div>
          <div class="cardInfo">
            Elden Ring is a new fantasy action RPG where you become an Elden
            Lord in the Lands Between.
          </div>
        </div>
      </div>
      <div class="card">
        <img
          src="images/fifa23PSCover.jpg"
          alt="Fifa 23 for the Playstation 5"
        />
        <div><a href="gamePage.html">FIFA 23</a></div>
        <div>
          <div class="cardInfo">Price: $69.99</div>
          <div class="cardInfo">Genre: Sports</div>
          <div class="cardInfo">Age Rating: E</div>
          <div class="cardInfo">
            EA SPORTS FIFA 23 brings even more of the action and realism of
            football to the pitch in The World's Game
          </div>
        </div>
      </div>
      <div class="card">
        <img
          src="images/GT7PS5Cover.jpg"
          alt="Gran Turismo 7 for the Playstation 5"
        />
        <div><a href="gamePage.html">Gran Turismo 7</a></div>
        <div>
          <div class="cardInfo">Price: $63.86</div>
          <div class="cardInfo">Genre: Racing</div>
          <div class="cardInfo">Age Rating: E</div>
          <div class="cardInfo">
            With the return of classic cars, iconic tracks,Gran Turismo 7 is the
            complete Real Driving Simulator, 25 years in the making.
          </div>
        </div>
      </div>
      <div class="card">
        <img
          src="images/GTAVPSCover.jpg"
          alt="Gran Turismo 7 for the Playstation 5"
        />
        <div><a href="gamePage.html">Grand Theft Auto V</a></div>
        <div>
          <div class="cardInfo">Price: $19.99</div>
          <div class="cardInfo">Genre: Action-adventure</div>
          <div class="cardInfo">Age Rating: M</div>
          <div class="cardInfo">
            The biggest, most dynamic and most diverse open world ever created
            and now packed with layers of new detail.
          </div>
        </div>
      </div>
      <div class="card">
        <img
          src="images/HFWCover.jpg"
          alt="Horizon Forbidden West for the Playstation 5"
        />
        <div><a href="gamePage.html">Horizon Forbidden West</a></div>
        <div>
          <div class="cardInfo">Price: $49.99</div>
          <div class="cardInfo">Genre: Action/RPG</div>
          <div class="cardInfo">Age Rating: T</div>
          <div class="cardInfo">
            Brave an expansive open world - discover distant lands, new enemies,
            rich cultures and striking characters.S
          </div>
        </div>
      </div>
      <div class="card">
        <img
          src="images/HLPS5Cover.jpg"
          alt="Hogwarts Legacy for the Playstation 5"
        />
        <div><a href="gamePage.html">Hogwarts Legacy</a></div>
        <div>
          <div class="cardInfo">Price: $79.99</div>
          <div class="cardInfo">Genre: RPG</div>
          <div class="cardInfo">Age Rating: T</div>
          <div class="cardInfo">
            The wizarding world awaits you. Freely roam Hogwarts, Hogsmeade, the
            Forbidden Forest, and the surrounding Overland area.
          </div>
        </div>
      </div>
      <div class="card">
        <img
          src="images/Madden23PSCover.jpg"
          alt="Madden 23 for the Playstation 5"
        />
        <div><a href="gamePage.html">Madden 23</a></div>
        <div>
          <div class="cardInfo">Price: $49.99</div>
          <div class="cardInfo">Genre: Sports</div>
          <div class="cardInfo">Age Rating: E</div>
          <div class="cardInfo">
            The latest entry in the acclaimed Madden Football video game series.
          </div>
        </div>
      </div>
      <div class="card">
        <img src="images/StrayCover.jpg" alt="Stray for the Playstation 5" />
        <div><a href="gamePage.html">Stray</a></div>
        <div>
          <div class="cardInfo">Price: $41.78</div>
          <div class="cardInfo">Genre: Adventure</div>
          <div class="cardInfo">Age Rating: E+10</div>
          <div class="cardInfo">
            Stray is a third-person cat adventure game set amidst the detailed
            neon-lit alleys of a decaying cybercity and the murky environments
            of its seedy underbelly
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
