<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Game Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap"
      rel="stylesheet"
    />
    <style>
      html {
        font-family: "Secular One", sans-serif;
        letter-spacing: 1.5px;
        background-color: rgb(249, 224, 170);
        box-sizing: border-box;
      }
      #topNav > div {
        float: left;
        border: thin solid black;
        width: 11%;
        text-align: center;
        box-sizing: border-box;
        margin-bottom: 20px;
      }
      #sideNav {
        width: 5.5%;
        float: left;
        text-align: center;
      }
      #sideNav > div {
        border: solid thin black;
        padding: 5px;
        box-sizing: border-box;
      }
      #content {
        float: right;
        width: 88%;
        margin-left: 5.5%;
        margin-right: 5.5%;
      }
      h1 {
        width: 88%;
        margin-left: 5.5%;
        margin-right: 5.5%;
        text-align: center;
        padding-top: 5%;
      }
      .mainImg {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 40px;
        width: 44%;
      }
      #consoleLogo {
        width: 128px;
        float: right;
      }
      #saleData {
        float: right;
        margin-right: 20%;
      }
      #gameDesc {
        float: left;
        width: 50%;
        text-align: center;
        margin-left: 21%;
        margin-bottom: 40px;
      }
      #bottomData {
        float: left;
        width: 88%;
        margin-left: 11%;
        margin-right: 11%;
        margin-bottom: 20px;
      }
      #firstSC {
        float: left;
        padding-right: 10px;
      }
      #secondSC {
        float: left;
        padding-left: 10px;
        width: 20%;
      }
      #bottomData > p {
        float: left;
        width: 40%;
        padding: 20px;
      }
    </style>
  </head>

  <body>
    <div id="topNav">
      <div><a href="index.html">Home </a></div>
      <div><a href="gameCardPS5.html">Playstaion 5 </a></div>
      <div><a href="">Nintendo Switch </a></div>
      <div><a href="">Xbox Series X </a></div>
      <div><a href="">Games </a></div>
      <div><a href="">Feedback </a></div>
      <div><a href="">Login </a></div>
      <div><a href="">Search... </a></div>
      <div><a href="">Shoping Cart Icon </a></div>
    </div>
    <div id="sideNav">
      <div>Price</div>
      <div>Genre</div>
      <div>Age Rating</div>
    </div>
    <div><h1>Game Title</h1></div>
    <div id="content">
      <img
        id="consoleLogo"
        src="images/playstaionLogo.jpg"
        alt="Playstaion Logo"
      />
      <img
        class="mainImg"
        src="images/EldenRingSC1.jpg"
        alt="Screenshot of Elden Ring"
      />
    </div>
    <div id="saleData">
      <div>Price</div>
      <div>Release Date</div>
      <div>Age Rating</div>
    </div>
    <div id="gameDesc">
      The Golden Order has been broken. Rise, Tarnished, and be guided by grace
      to brandish the power of the Elden Ring and become an Elden Lord in the
      Lands Between.Journey through the Lands Between, a new fantasy world
      created by Hidetaka Miyazaki, creator of the influential DARK SOULS video
      game series, and George R. R. Martin, author of The New York Times
      best-selling fantasy series, A Song of Ice and Fire. Unravel the mysteries
      of the Elden Ring's power. Encounter adversaries with profound
      backgrounds, characters with their own unique motivations for helping or
      hindering your progress, and fearsome creatures.ELDEN RING features vast
      fantastical landscapes and shadowy, complex dungeons that are connected
      seamlessly. Traverse the breathtaking world on foot or on horseback, alone
      or online with other players, and fully immerse yourself in the grassy
      plains, suffocating swamps, spiraling mountains, foreboding castles and
      other sites of grandeur on a scale never seen before in a FromSoftware.
    </div>

    <div id="bottomData">
      <img
        id="firstSC"
        src="images/EldenRingSC2.jpg"
        alt="Screenshot of Elden Ring"
      />
      <p>
        Create your character in FromSoftware's refi ned action-RPG and defi ne
        your playstyle by experimenting with a wide variety of weapons, magical
        abilities, and skills found throughout the world. Charge into battle,
        pick off enemies one-by-one using stealth, or even call upon allies for
        aid. Many options are at your disposal as you decide how to approach
        exploration and combat title.
      </p>
      <img
        id="secondSC"
        src="images/EldenRingSC3.jpg"
        alt="Screenshot of Elden Ring"
      />
    </div>
  </body>
</html>
