<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Nintendo Switch</title>
  </head>
  <style>
    #topNav > div {
      float: left;
      border: thin solid black;
      width: 11%;
      text-align: center;
      box-sizing: border-box;
      margin-bottom: 20px;
    }
    #sideNav {
      width: 5.5%;
      float: left;
      text-align: center;
    }
    #sideNav > div {
      border: solid thin black;
      padding: 5px;
    }
    #content {
      float: left;
      width: 88%;
      margin-left: 5.5%;
      margin-right: 5.5%;
    }
    .card {
      width: 45%;
      height: 600px;
      border: thin solid black;
      float: left;
      box-sizing: border-box;
      padding: 10px;
      margin-left: 10px;
      margin-bottom: 10px;
      text-align: center;
    }

    .card > img {
      width: 250px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-top: 10px;
    }
    .cardInfo {
      padding: 5px;
    }

    .card > div {
      padding: 5px;
    }

    h1 {
      width: 88%;
      text-align: center;
    }
  </style>

  <body>
    <div id="topNav">
      <div><a href="index.html">Home </a></div>
      <div><a href="gameCardPS5.html">Playstaion 5 </a></div>
      <div><a href="gameCardNinten.html">Nintendo Switch </a></div>
      <div><a href="">Xbox Series X </a></div>
      <div><a href="">Games </a></div>
      <div><a href="">Feedback </a></div>
      <div><a href="">Login </a></div>
      <div><a href="">Search... </a></div>
      <div><a href="">Shoping Cart Icon </a></div>
    </div>
    <div id="sideNav">
      <div>Price</div>
      <div>Genre</div>
      <div>Age Rating</div>
    </div>
    <h1>Nintendo Switch</h1>
    <div id="content">
      <div class="card">
        <img
          src="images/NinShCover.jpg"
          alt="Pokemon Shield for the Nintendo Switch"
        />
        <div><a href="gamePage.html">Pokemon Shield</a></div>
        <div>
          <div class="cardInfo">Price: $69.99</div>
          <div class="cardInfo">Genre: RPG</div>
          <div class="cardInfo">Age Rating: E</div>
          <div class="cardInfo">
            A whole new region full of never-before-seen Pokémon, unravel the
            mystery behind the Legendary Pokémon Zacian and Zamazenta!
          </div>
        </div>
      </div>
      <div class="card">
        <img
          src="images/NinMK8DCover.jpg"
          alt="Mario Kart 8 Deluxe for the Nintendo Switch"
        />
        <div><a href="gamePage.html">Mario Kart 8 Deluxe</a></div>
        <div>
          <div class="cardInfo">Price: $76.89</div>
          <div class="cardInfo">Genre: Racing</div>
          <div class="cardInfo">Age Rating: E</div>
          <div class="cardInfo">
            Hit the road with the definitive version of Mario Kart 8 and play
            anytime, anywhere!
          </div>
        </div>
      </div>
      <div class="card">
        <img
          src="images/NinBotWCover.jpg"
          alt="Zelda Breath of the Wild for the Nintendo Switch"
        />
        <div><a href="gamePage.html">Zelda Breath of the Wild</a></div>
        <div>
          <div class="cardInfo">Price: $75.84</div>
          <div class="cardInfo">Genre: Adventure</div>
          <div class="cardInfo">Age Rating: E+10</div>
          <div class="cardInfo">
            Step into a world of discovery, exploration, and adventure in the
            Legend of Zelda: Breath of the Wild.
          </div>
        </div>
      </div>

      <div class="card">
        <img
          src="images/NinMarioOdyCover.jpg"
          alt="Mario Odyssey for the Nintendo Switch"
        />
        <div><a href="gamePage.html">Mario Odyssey</a></div>
        <div>
          <div class="cardInfo">Price: $71.76</div>
          <div class="cardInfo">Genre: Platformer</div>
          <div class="cardInfo">Age Rating: E+10</div>
          <div class="cardInfo">
            Explore huge 3D kingdoms filled with secrets and surprises,
            including costumes for Mario.
          </div>
        </div>
      </div>
      <div class="card">
        <img
          src="images/NinACNHCover.jpg"
          alt="Animal Crossing: New Horizons for the Nintendo Switch"
        />
        <div><a href="gamePage.html">Animal Crossing: New Horizons</a></div>
        <div>
          <div class="cardInfo">Price: $65.99</div>
          <div class="cardInfo">Genre: Simulation</div>
          <div class="cardInfo">Age Rating: E</div>
          <div class="cardInfo">
            Enjoy a variety of relaxing activities like gardening, fishing,
            decorating, interacting with charming NPCs.
          </div>
        </div>
      </div>
      <div class="card">
        <img
          src="images/NinMarioPartyCover.jpg"
          alt="Mario Party Superstars for the Nintendo Switch"
        />
        <div><a href="gamePage.html">Mario Party Superstars</a></div>
        <div>
          <div class="cardInfo">Price: $77.98</div>
          <div class="cardInfo">Genre: Board Game</div>
          <div class="cardInfo">Age Rating: E</div>
          <div class="cardInfo">
            Calling all superstars! Mario party is back with 5 classic boards
            from the Nintendo 64 Mario party games.
          </div>
        </div>
      </div>
      <div class="card">
        <img
          src="images/NinPokeBDCover.jpg"
          alt="Pokemon Brilliant Diamond for the Nintendo Switch"
        />
        <div><a href="gamePage.html">Pokemon Brilliant Diamond</a></div>
        <div>
          <div class="cardInfo">Price: $68.89</div>
          <div class="cardInfo">Genre: E</div>
          <div class="cardInfo">Age Rating: E</div>
          <div class="cardInfo">
            Experience the nostalgic story from the Pokémon diamond version game
            in a reimagined adventure, Pokémon brilliant diamond.
          </div>
        </div>
      </div>
      <div class="card">
        <img
          src="images/NinSSBUCover.jpg"
          alt="Super Smash Bros. Ultimate for the Nintendo Switch"
        />
        <div><a href="gamePage.html">Super Smash Bros. Ultimate</a></div>
        <div>
          <div class="cardInfo">Price: $76.99</div>
          <div class="cardInfo">Genre: Fighting</div>
          <div class="cardInfo">Age Rating: E+10</div>
          <div class="cardInfo">
            Legendary game worlds and fighters collide in the ultimate
            showdown—a new entry in the Super Smash Bros. Series.
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
