<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Nintendo Switch</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    html {
      font-family: "Secular One", sans-serif;
      letter-spacing: 1.5px;
      background-color: rgb(249, 224, 170);
      box-sizing: border-box;
    }
    div {
      margin: 0%;
    }
    #topNav > div {
      float: left;
      border: thin solid black;
      width: 14%;
      text-align: center;
      box-sizing: border-box;
      margin-bottom: 1.125em;
    }
    #sideNav {
      width: 5.5%;
      float: left;
      text-align: center;
    }
    #sideNav img {
      width: 100%;
      height: 100%;
    }
    #sideNav > div {
      border: solid thin black;
      padding: 5px;
    }
    #content {
      float: left;
      width: 88%;
      margin-left: 8.5%;
      margin-top: 2%;
    }
    .card {
      width: 45%;
      height: 43em;
      border: thick solid black;
      float: left;
      box-sizing: border-box;
      padding: 1%;
      margin-left: 2%;
      margin-bottom: 2%;
      text-align: center;
      background-color: rgb(108, 179, 181);
    }

    .card > img {
      width: 250px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-top: 10px;
    }
    .cardInfo {
      padding: 5px;
      margin-top: 1%;
      
    }

    .card > div {
      padding: 5px;
    }

    h1 {
      width: 88%;
      text-align: center;
      height: 0%;
    }
    .headers {
      font-size: 24px;
      color: darkslategray;
      text-align: center;
      float: left;
    }
    #title {
      text-align: center;
      font-size: 30px;
      font-weight: bold;
      color: darkslategray;
      width: 100%;
    }
  </style>

  <body>
    <div id="title">Black Fox Games</div>
    <div id="topNav">
      <div><a href="TermProjectHomepage.html">Home </a></div>
      <div><a href="gameCardPS5.html">Playstaion 5 </a></div>
      <div><a href="gameCardNinten.html">Nintendo Switch </a></div>
      <div><a href="gameCardXbox.html">Xbox Series X </a></div>
      <div><a href="">Games </a></div>
      <div><a href="">Feedback </a></div>
      <div><a href="">Shoping Cart Icon </a></div>
    </div>
    <div id="sideNav">
      <img src="images/black-fox-sign-vector-27105486.jpg" alt="icon" />
    </div>
    <h1 class="headers">Nintendo Switch</h1>
    <div id="content">
      <div class="card">
        <img
          src="images/NinShCover.jpg"
          alt="Pokemon Shield for the Nintendo Switch"
        />
        <div><a href="gamePage.html">Pokemon Shield</a></div>
        <div>
          <div class="cardInfo">Price: $69.99</div>
          <div class="cardInfo">Genre: RPG</div>
          <div class="cardInfo">Age Rating: E</div>
          <div class="cardInfo">
            A whole new region full of never-before-seen Pokémon, unravel the
            mystery behind the Legendary Pokémon Zacian and Zamazenta!
          </div>
        </div>
      </div>
      <div class="card">
        <img
          src="images/NinMK8DCover.jpg"
          alt="Mario Kart 8 Deluxe for the Nintendo Switch"
        />
        <div><a href="gamePage.html">Mario Kart 8 Deluxe</a></div>
        <div>
          <div class="cardInfo">Price: $76.89</div>
          <div class="cardInfo">Genre: Racing</div>
          <div class="cardInfo">Age Rating: E</div>
          <div class="cardInfo">
            Hit the road with the definitive version of Mario Kart 8 and play
            anytime, anywhere!
          </div>
        </div>
      </div>
      <div class="card">
        <img
          src="images/NinBotWCover.jpg"
          alt="Zelda Breath of the Wild for the Nintendo Switch"
        />
        <div><a href="gamePage.html">Zelda Breath of the Wild</a></div>
        <div>
          <div class="cardInfo">Price: $75.84</div>
          <div class="cardInfo">Genre: Adventure</div>
          <div class="cardInfo">Age Rating: E+10</div>
          <div class="cardInfo">
            Step into a world of discovery, exploration, and adventure in the
            Legend of Zelda: Breath of the Wild.
          </div>
        </div>
      </div>

      <div class="card">
        <img
          src="images/NinMarioOdyCover.jpg"
          alt="Mario Odyssey for the Nintendo Switch"
        />
        <div><a href="gamePage.html">Mario Odyssey</a></div>
        <div>
          <div class="cardInfo">Price: $71.76</div>
          <div class="cardInfo">Genre: Platformer</div>
          <div class="cardInfo">Age Rating: E+10</div>
          <div class="cardInfo">
            Explore huge 3D kingdoms filled with secrets and surprises,
            including costumes for Mario.
          </div>
        </div>
      </div>
      <div class="card">
        <img
          src="images/NinACNHCover.jpg"
          alt="Animal Crossing: New Horizons for the Nintendo Switch"
        />
        <div><a href="gamePage.html">Animal Crossing: New Horizons</a></div>
        <div>
          <div class="cardInfo">Price: $65.99</div>
          <div class="cardInfo">Genre: Simulation</div>
          <div class="cardInfo">Age Rating: E</div>
          <div class="cardInfo">
            Enjoy a variety of relaxing activities like gardening, fishing,
            decorating, interacting with charming NPCs.
          </div>
        </div>
      </div>
      <div class="card">
        <img
          src="images/NinMarioPartyCover.jpg"
          alt="Mario Party Superstars for the Nintendo Switch"
        />
        <div><a href="gamePage.html">Mario Party Superstars</a></div>
        <div>
          <div class="cardInfo">Price: $77.98</div>
          <div class="cardInfo">Genre: Board Game</div>
          <div class="cardInfo">Age Rating: E</div>
          <div class="cardInfo">
            Calling all superstars! Mario party is back with 5 classic boards
            from the Nintendo 64 Mario party games.
          </div>
        </div>
      </div>
      <div class="card">
        <img
          src="images/MonsterHunterNS.jpg"
          alt="Monster Hunter Rise for the Nintendo Switch"
        />
        <div><a href="gamePage.html">Monster Hunter Rise</a></div>
        <div>
          <div class="cardInfo">Price: $50.00</div>
          <div class="cardInfo">Genre: Action RPG</div>
          <div class="cardInfo">Age Rating: T</div>
          <div class="cardInfo">
            Play solo, or join up to three other hunters in local or online
            co-op play. The Nintendo Switch system also allows for hunting
            anywhere, anytime and with anyone!
          </div>
        </div>
      </div>
      <div class="card">
        <img
          src="images/NinSSBUCover.jpg"
          alt="Super Smash Bros. Ultimate for the Nintendo Switch"
        />
        <div><a href="gamePage.html">Super Smash Bros. Ultimate</a></div>
        <div>
          <div class="cardInfo">Price: $76.99</div>
          <div class="cardInfo">Genre: Fighting</div>
          <div class="cardInfo">Age Rating: E+10</div>
          <div class="cardInfo">
            Legendary game worlds and fighters collide in the ultimate
            showdown—a new entry in the Super Smash Bros. Series.
          </div>
        </div>
      </div>
      <div class="card">
        <img
          src="images/EldenRingPS5Cover.jpg"
          alt="Elden Ring for the Playstaion 5"
        />
        <div><a href="gamePage.html">Elden Ring</a></div>
        <div>
          <div class="cardInfo">Price: $49.93</div>
          <div class="cardInfo">Genre: Action-adventure</div>
          <div class="cardInfo">Age Rating: M</div>
          <div class="cardInfo">
            Elden Ring is a new fantasy action RPG where you become an Elden
            Lord in the Lands Between.
          </div>
        </div>
      </div>
      <div class="card">
        <img
          src="images/fifa23PSCover.jpg"
          alt="Fifa 23 for the Playstation 5"
        />
        <div><a href="gamePage.html">FIFA 23</a></div>
        <div>
          <div class="cardInfo">Price: $69.99</div>
          <div class="cardInfo">Genre: Sports</div>
          <div class="cardInfo">Age Rating: E</div>
          <div class="cardInfo">
            EA SPORTS FIFA 23 brings even more of the action and realism of
            football to the pitch in The World's Game
          </div>
        </div>
      </div>
      <div class="card">
        <img
          src="images/GT7PS5Cover.jpg"
          alt="Gran Turismo 7 for the Playstation 5"
        />
        <div><a href="gamePage.html">Gran Turismo 7</a></div>
        <div>
          <div class="cardInfo">Price: $63.86</div>
          <div class="cardInfo">Genre: Racing</div>
          <div class="cardInfo">Age Rating: E</div>
          <div class="cardInfo">
            With the return of classic cars, iconic tracks,Gran Turismo 7 is the
            complete Real Driving Simulator, 25 years in the making.
          </div>
        </div>
      </div>
      <div class="card">
        <img
          src="images/GTAVPSCover.jpg"
          alt="Gran Turismo 7 for the Playstation 5"
        />
        <div><a href="gamePage.html">Grand Theft Auto V</a></div>
        <div>
          <div class="cardInfo">Price: $19.99</div>
          <div class="cardInfo">Genre: Action-adventure</div>
          <div class="cardInfo">Age Rating: M</div>
          <div class="cardInfo">
            The biggest, most dynamic and most diverse open world ever created
            and now packed with layers of new detail.
          </div>
        </div>
      </div>
      <div class="card">
        <img
          src="images/HFWCover.jpg"
          alt="Horizon Forbidden West for the Playstation 5"
        />
        <div><a href="gamePage.html">Horizon Forbidden West</a></div>
        <div>
          <div class="cardInfo">Price: $49.99</div>
          <div class="cardInfo">Genre: Action/RPG</div>
          <div class="cardInfo">Age Rating: T</div>
          <div class="cardInfo">
            Brave an expansive open world - discover distant lands, new enemies,
            rich cultures and striking characters.S
          </div>
        </div>
      </div>
      <div class="card">
        <img
          src="images/HLPS5Cover.jpg"
          alt="Hogwarts Legacy for the Playstation 5"
        />
        <div><a href="gamePage.html">Hogwarts Legacy</a></div>
        <div>
          <div class="cardInfo">Price: $79.99</div>
          <div class="cardInfo">Genre: RPG</div>
          <div class="cardInfo">Age Rating: T</div>
          <div class="cardInfo">
            The wizarding world awaits you. Freely roam Hogwarts, Hogsmeade, the
            Forbidden Forest, and the surrounding Overland area.
          </div>
        </div>
      </div>
      <div class="card">
        <img
          src="images/Madden23PSCover.jpg"
          alt="Madden 23 for the Playstation 5"
        />
        <div><a href="gamePage.html">Madden 23</a></div>
        <div>
          <div class="cardInfo">Price: $49.99</div>
          <div class="cardInfo">Genre: Sports</div>
          <div class="cardInfo">Age Rating: E</div>
          <div class="cardInfo">
            The latest entry in the acclaimed Madden Football video game series.
          </div>
        </div>
      </div>
      <div class="card">
        <img src="images/StrayCover.jpg" alt="Stray for the Playstation 5" />
        <div><a href="gamePage.html">Stray</a></div>
        <div>
          <div class="cardInfo">Price: $41.78</div>
          <div class="cardInfo">Genre: Adventure</div>
          <div class="cardInfo">Age Rating: E+10</div>
          <div class="cardInfo">
            Stray is a third-person cat adventure game set amidst the detailed
            neon-lit alleys of a decaying cybercity and the murky environments
            of its seedy underbelly
          </div>
        </div>
      </div>
      <div class="card">
        <img
          src="images/EldenRingXbox.jpg"
          alt="Elden Ring for the Xbox Series X"
        />
        <div><a href="gamePage.html">Elden Ring</a></div>
        <div>
          <div class="cardInfo">Price: $49.93</div>
          <div class="cardInfo">Genre: Action-adventure</div>
          <div class="cardInfo">Age Rating: M</div>
          <div class="cardInfo">
            Elden Ring is a new fantasy action RPG where you become an Elden
            Lord in the Lands Between.
          </div>
        </div>
      </div>
      <div class="card">
        <img src="images/Fifa23Xbox.jpg" alt="Fifa 23 for the Xbox Series X" />
        <div><a href="gamePage.html">FIFA 23</a></div>
        <div>
          <div class="cardInfo">Price: $69.99</div>
          <div class="cardInfo">Genre: Sports</div>
          <div class="cardInfo">Age Rating: E</div>
          <div class="cardInfo">
            EA SPORTS FIFA 23 brings even more of the action and realism of
            football to the pitch in The World's Game
          </div>
        </div>
      </div>
      <div class="card">
        <img
          src="images/FH5Xbox.jpg"
          alt="Forza Horizon for the Xbox Series X"
        />
        <div><a href="gamePage.html">Forza Horizon 5</a></div>
        <div>
          <div class="cardInfo">Price: $58.00</div>
          <div class="cardInfo">Genre: Racing</div>
          <div class="cardInfo">Age Rating: E</div>
          <div class="cardInfo">
            Explore a world of striking contrast and beauty. Discover living
            deserts, lush jungles, historic cities, hidden ruins, pristine
            beaches, vast canyons, and a towering snow-capped volcano.
          </div>
        </div>
      </div>
      <div class="card">
        <img
          src="images/GotGXbox.jpg"
          alt="Guardian of the Galaxy for the Xbox Series X"
        />
        <div><a href="gamePage.html">Guardians of the Galaxy</a></div>
        <div>
          <div class="cardInfo">Price: $19.96</div>
          <div class="cardInfo">Genre: Action-adventure</div>
          <div class="cardInfo">Age Rating: T</div>
          <div class="cardInfo">
            Become Star-Lord and Call the shots for the Guardians in and out of
            battle. Face a cosmic threat you unleashed in this fresh take on
            Guardians of the Galaxy
          </div>
        </div>
      </div>
      <div class="card">
        <img
          src="images/LegoStarWarsXbox.jpg"
          alt="Lego Star Wars The Skywalker Saga for the Xbox Series X"
        />
        <div>
          <a href="gamePage.html">Lego Star Wars: The Skywalker Saga</a>
        </div>
        <div>
          <div class="cardInfo">Price: $49.96</div>
          <div class="cardInfo">Genre: Action-adventure</div>
          <div class="cardInfo">Age Rating: E+10</div>
          <div class="cardInfo">
            Journey to a Galaxy Far, Far away with LEGO Star Wars: the Skywalker
            saga
          </div>
        </div>
      </div>
      <div class="card">
        <img
          src="images/SonicFrontiersXbox.jpg"
          alt="Sonic Frontiers for the Xbox Series X"
        />
        <div><a href="gamePage.html">Hogwarts Legacy</a></div>
        <div>
          <div class="cardInfo">Price: $79.96</div>
          <div class="cardInfo">Genre: Action-adventure</div>
          <div class="cardInfo">Age Rating: E+10</div>
          <div class="cardInfo">
            Race across five massive overworlcl islands, each with their own
            unique action-platforming challenges and hidden secrets to uncover
          </div>
        </div>
      </div>
      <div class="card">
        <img
          src="images/Madden23Xbox.jpg"
          alt="Madden 23 for the Playstation 5"
        />
        <div><a href="gamePage.html">Madden 23</a></div>
        <div>
          <div class="cardInfo">Price: $49.99</div>
          <div class="cardInfo">Genre: Sports</div>
          <div class="cardInfo">Age Rating: E</div>
          <div class="cardInfo">
            The latest entry in the acclaimed Madden Football video game series.
          </div>
        </div>
      </div>
      <div class="card">
        <img
          src="images/HaloInfiniteXbox.jpg"
          alt="Stray for the Playstation 5"
        />
        <div><a href="gamePage.html">Stray</a></div>
        <div>
          <div class="cardInfo">Price: $79.96</div>
          <div class="cardInfo">Genre: First Person Shooter</div>
          <div class="cardInfo">Age Rating: T</div>
          <div class="cardInfo">
            The legendary Halo series returns with a groundbreaking multiplayer
            experience and the most expansive Master Chief campaign yet
          </div>
        </div>
      </div>
    </div>

    <div id="footer"></div>
  </body>
</html>
