<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Game Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="gamePage.css" />
    <style></style>
  </head>

  <body>
    <div id="title">Black Fox Games</div>
    <div id="topNav">
      <div><a href="TermProjectHomepage.html">Home </a></div>
      <div><a href="gameCardPS5.html">Playstaion 5 </a></div>
      <div><a href="gameCardNinten.html">Nintendo Switch </a></div>
      <div><a href="gameCardXbox.html">Xbox Series X </a></div>
      <div><a href="allGames.html">Games </a></div>
      <div><a href="">Feedback </a></div>
      <div><a href="">Shoping Cart Icon </a></div>
    </div>
    <div id="sideNav">
      <img src="images/black-fox-sign-vector-27105486.jpg" alt="icon" />
    </div>
    <div><h1>Elden Ring</h1></div>
    <div id="container">
      <div id="content">
        <img
          id="consoleLogo"
          src="images/playstaionLogo.jpg"
          alt="Playstaion Logo"
        />
        <img
          class="mainImg"
          src="images/EldenRingSC1.jpg"
          alt="Screenshot of Elden Ring"
        />
      </div>
      <div id="saleData">
        <div>Price: $49.93</div>
        <div>Release Date: 02/25/2022</div>
        <div>Age Rating: Mature</div>
      </div>

      <div id="gameDesc">
        "The Golden Order has been broken. <br />Rise, Tarnished, and be guided
        by grace to brandish the power of the Elden Ring and become an Elden
        Lord in the Lands Between."<br />
        Journey through the Lands Between, a new fantasy world created by
        Hidetaka Miyazaki, creator of the influential DARK SOULS video game
        series, and George R. R. Martin, author of The New York Times
        best-selling fantasy series, A Song of Ice and Fire. Unravel the
        mysteries of the Elden Ring's power. Encounter adversaries with profound
        backgrounds, characters with their own unique motivations for helping or
        hindering your progress, and fearsome creatures.ELDEN RING features vast
        fantastical landscapes and shadowy, complex dungeons that are connected
        seamlessly. Traverse the breathtaking world on foot or on horseback,
        alone or online with other players, and fully immerse yourself in the
        grassy plains, suffocating swamps, spiraling mountains, foreboding
        castles and other sites of grandeur on a scale never seen before in a
        FromSoftware.
      </div>
      <div>
        <img
          id="firstSC"
          src="images/EldenRingSC2.jpg"
          alt="Screenshot of Elden Ring"
        />
      </div>
      <div id="bottomData">
        <p>
          Create your character in FromSoftware's refi ned action-RPG and defi
          ne your playstyle by experimenting with a wide variety of weapons,
          magical abilities, and skills found throughout the world. Charge into
          battle, pick off enemies one-by-one using stealth, or even call upon
          allies for aid. Many options are at your disposal as you decide how to
          approach exploration and combat title.>
        </p>
        <img
          id="secondSC"
          src="images/EldenRingSC3.jpg"
          alt="Screenshot of Elden Ring"
        />
      </div>
    </div>
    <div id="footer">
        <div><p>dkfdk</p></div>
        <div class="center">dgfdkgjfdgkj</div>
        <div>jdflkgjsdflgkh</div>
  </body>
</html>
