html {
    font-family: "Secular One", sans-serif;
    letter-spacing: 1.5px;
    background-color: rgb(249, 224, 170);
    box-sizing: border-box;
  }
  #title {
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    color: darkslategray;
    width: 100%;
  }
  div {
    margin: 0%;
  }
  #topNav > div {
    float: left;
    border: thin solid black;
    width: 14%;
    text-align: center;
    box-sizing: border-box;
    margin-bottom: 20px;
  }
  #sideNav {
    width: 5.5%;
    float: left;
    text-align: center;
  }
  #sideNav img {
    width: 100%;
    height: 100%;
  }
  #sideNav > div {
    border: solid thin black;
    padding: 5px;
    box-sizing: border-box;
  }
  #content {
    float: right;
    width: 88%;
    margin-left: 5.5%;
    margin-right: 5.5%;
  }
  h1 {
    width: 88%;
    margin-left: 5.5%;
    margin-right: 5.5%;
    text-align: center;
    padding-top: 5%;
  }
  .mainImg {
    display: block;
    margin-left: auto;
    margin-right: 30%;
    margin-bottom: 40px;
    width: 44%;
  }
  #consoleLogo {
    width: 128px;
    float: right;
    margin-left: 0%;
  }
  #saleData {
    float: right;
    margin-right: 20%;
    margin-bottom: 4%;
    border: solid thin black ;
    padding: 1%;
  }
  #gameDesc {
    float: left;
    width: 45%;
    text-align: left;
    margin-left: 5%;
    margin-bottom: 40px;
  }
  #bottomData {
    float: left;
    width: 88%;

    margin-bottom: 20px;
  }
  #firstSC {
    float: right;
    margin-right: 15%;
    margin-top: 5%;
  }
  #secondSC {
    float: left;
    margin-left: 5%;
    width: 50%;
  }
  #bottomData > p {
    float: left;
    width: 40%;
    margin-left: 5%;
  }
  #title {
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    color: darkslategray;
    width: 100%;
  }
  #container {
    margin-left: 5%;
    margin-right: 5%;
    border: solid thick black;
    background-color: rgb(108, 179, 181);
    overflow: auto;
    padding: 4%;
  }
  #footer {
    width: 98%;
  float: left;
    border-top: solid thin black;
    margin-top: 2%;
    padding: 1%;
  }
  #footer > div {
    font-size: 10px;
    padding: 0%;
    margin-top: 0%;
    margin-bottom: 0%;
    padding-bottom: 0%;
   
  }
  #footer div:first-child {
    float: left;
  }
  #footer div:last-child {
    float: right;
  }
  .center {
    float: left;
    text-align: center;
    margin-left: 40%;
    margin-right: 0%;
    margin-top: 0%;
    margin-bottom: 0%;
  }
  