<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Game Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="gamePage.css" />
    <style></style>
  </head>

  <body>
    <div id="title">Black Fox Games</div>
    <div id="topNav">
      <div><a href="index.html">Home </a></div>
      <div><a href="gameCardPS5.html">Playstaion 5 </a></div>
      <div><a href="gameCardNinten.html">Nintendo Switch </a></div>
      <div><a href="gameCardXbox.html">Xbox Series X </a></div>
      <div><a href="allGames.html">Games </a></div>
      <div><a href="">Feedback </a></div>
      <div><a href="">Shoping Cart Icon </a></div>
    </div>
    <div id="sideNav">
      <img src="images/black-fox-sign-vector-27105486.jpg" alt="icon" />
    </div>
        <!--Change the Header to the title name-->
    <div><h1>Elden Ring</h1></div>
    <div id="container">
      <div id="content">
        <!--Console Logo-->
        <img
          id="consoleLogo"
          src=""
          alt="Playstaion Logo"
        />
        <!--Main image for the game and -->
        <img
          class="mainImg"
          src=""
          alt=""
        />
      </div>
      <div id="saleData">
        <div>Price: <!--Price of the game--></div>
        <div>Release Date: <!--Date the game was Released--></div>
        <div>Age Rating:<!--Age rating Goes here--></div>
      </div>

      <div id="gameDesc">
        <!--game Discription-->
      </div>
      <div>
        <!--Gameplay Image-->
        <img
          id="firstSC"
          src=""
          alt=""
        />
      </div>
      <div id="bottomData">
        <p>
            <!--More Description-->
        </p>
        <!--Second Gameplay Image-->
        <img
          id="secondSC"
          src=""
          alt=""
        />
      </div>
    </div>
    <div id="footer">
      <div><p>dkfdk</p></div>
      <div class="center">dgfdkgjfdgkj</div>
      <div>jdflkgjsdflgkh</div>
  </body>
</html>
