html {
  font-family: "Secular One", sans-serif;
  letter-spacing: 1.5px;
  background-color: rgb(249, 224, 170);
  box-sizing: border-box;
  word-wrap: break-word;
  width: 100%;
  overflow: visible;
}
div,p,a {
  align-content: center;
}
#title {
  text-align: center;
  font-size: 30px;
  font-weight: bold;
  color: darkslategray;
  width: 100%;
}
#topNav > div {
  float: left;
  border: thin solid black;
  width: 14%;
  text-align: center;
  box-sizing: border-box;
  margin-bottom: 20px;
}
#sideNav {
  width: 7%;
  float: left;
  text-align: center;
}
#sideNav > div {
  border: solid thin black;
  padding: 5px;
}

#homepagecontent {
  width: 70%;
  float: left;
  margin-bottom: 1em;
}
#featured {
  margin-left: 24%;
  margin-top: 2%;
 
}
#featuredimg {
  width: 40em;
  height: 20em;
  border: thick black solid;
}

.headers {
  font-size: 24px;
  color: darkslategray;
  text-align: center;
}
img {
  width: 100%;
  height: 100%;
}
#icon {
  width: 10em;
  height: 10em;
}
#card {
  border: solid thin black;
  margin: 1em;
  width: 15em;
  height: 12em;
  float: left;
  text-align: center;
  background-color: rgb(108, 179, 181);
}
 .cardimg{
  height: 6.125em;
  width: 11em;
  margin-top: 4%;
  margin-bottom: 1%;
  margin-right: auto;
  margin-left: auto;
}
.content {
  width: 94%;
  float: left;
  margin-left: 4.5%;
}
#footer {
  width: 100%;
float: left;
  border-top: solid thin black;
}
#footer > div {
  font-size: 10px;
  padding: 0%;
  margin-top: 0%;
  margin-bottom: 0%;
  padding-bottom: 0%;
 
}
#footer div:first-child {
  float: left;
}
#footer div:last-child {
  float: right;
}
.center {
  float: left;
  text-align: center;
  margin-left: 40%;
  margin-right: 0%;
  margin-top: 0%;
  margin-bottom: 0%;
}
