<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>FoxBlack Games</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="TermProject.css" />
  </head>

  <body>
    <div id="title">Black Fox Games</div>
    <div id="topNav">
      <div><a href="TermProjectHomepage.html">Home</a></div>
      <div><a href="gameCardPS5.html">Playstaion 5</a></div>
      <div><a href="gameCardNinten.html">Nintendo Switch</a></div>
      <div><a href="gameCardXbox.html">Xbox Series X</a></div>
      <div><a href="allGames.html">Games</a></div>
      <div><a href="">Feedback</a></div>
      <div><a href="">Shoping Cart Icon</a></div>
    </div>
    <div id="sideNav">
      <img src="images/black-fox-sign-vector-27105486.jpg" alt="icon" />
    </div>

    <div id="homepagecontent">
      <div id="featured" class="center">
        <div class="headers">Featured</div>
        <div id="featuredimg">
            <img src="images/OIP.jfif" alt="Borderlands 2 Cover" />
        </div>
        <a href="">Borderlands 2</a>
      </div>
    </div>
    <div class="content">
      <div id="card">
        <div class="cardimg"><img src="images/H2x1_NSwitch_MonsterHunterRise_image1600w.jpg" alt="Monster Hunter Rise Cover Art" />
          <a href="">Monster Hunter Rise</a>
        </div>
      </div>
      <div id="card">
        <div class="cardimg"><img src="Cat.jpeg" alt="cat" /></div>
        <a href=""></a>
      </div>
      <div id="card">
        <div class="cardimg"><img src="Cat.jpeg" alt="cat" /></div>
      </div>
      <div id="card">
        <div class="cardimg"><img src="Cat.jpeg" alt="cat" /></div>
      </div>
    </div>
    <div id="footer">
      <div><p>dkfdk</p></div>
      <div class="center">dgfdkgjfdgkj</div>
      <div>jdflkgjsdflgkh</div>
    </div>
  </body>
</html>