html {
  font-family: "Secular One", sans-serif;
  letter-spacing: 1.5px;
  background-color: rgb(249, 224, 170);
  box-sizing: border-box;
}
div,p,a {
  align-content: center;
}
.center {
  text-align: center;
}
#title {
  text-align: center;
  font-size: 30px;
  font-weight: bold;
  color: darkslategray;
  width: 100%;
}
#topNav > div {
  float: left;
  border: thin solid black;
  width: 11%;
  text-align: center;
  box-sizing: border-box;
}
#sideNav {
  width: 5.5%;
  float: left;
  text-align: center;
}
#sideNav > div {
  border: solid thin black;
  padding: 5px;
}

#homepagecontent {
  width: 70%;
  float: left;
}
#featured {
  margin-left: 29%;
  margin-top: 2%;
}
#featuredimg {
  width: 40em;
  height: 20em;
  
}
.headers {
  font-size: 24px;
  color: darkslategray;
  text-align: center;
}
img {
  width: 100%;
  height: 100%;
}
#icon {
  width: 10em;
  height: 10em;
}
#card {
  border: solid thin black;
  margin: 1em;
  width: 16em;
  height: 13em;
  float: left;
}
 .cardimg{
  height: 6.125em;
  width: 11em;
  margin-top: 4%;
  margin-bottom: 1%;
  margin-right: auto;
  margin-left: auto;
}
.content {
  width: 100%;
  float: left;
  margin-left: 5.5%;
}
