<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>FoxBlack Games</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="TermProject.css" />
  </head>

  <body>
    <div id="title">Black Fox Games</div>
    <div id="topNav">
      <div><a href="">Home</a></div>
      <div><a href="">Playstaion 5</a></div>
      <div><a href="">Nintendo Switch</a></div>
      <div><a href="">Xbox Series X</a></div>
      <div><a href="">Games</a></div>
      <div><a href="">Feedback</a></div>
      <div><a href="">Login</a></div>
      <div><a href="">Search...</a></div>
      <div><a href="">Shoping Cart Icon</a></div>
    </div>
    <div id="sideNav">
      <img src="Images For Project/black-fox-sign-vector-27105486.jpg" alt="icon" />
      <div>Price</div>
      <div>Genre</div>
      <div>Age Rating</div>
    </div>

    <div id="homepagecontent">
      <div id="featured" class="center">
        <div class="headers">Featured</div>
        <div id="featuredimg">
            <img src="Images For Project/OIP.jfif" alt="Borderlands 2 Cover" />
        </div>
        
      </div>
    </div><a href="">Borderlands 2</a>
    <div class="content">
      <div id="card">
        <div class="cardimg"><img src="Images For Project/H2x1_NSwitch_MonsterHunterRise_image1600w.jpg" alt="Monste Hunter Rise Cover Art" />
          <a href="">Monster Hunter Rise</a>
        </div>
       
      </div>
      <div id="card">
        <div class="cardimg"><img src="Cat.jpeg" alt="cat" /></div>
        <a href=""></a>
      </div>
      <div id="card">
        <div class="cardimg"><img src="Cat.jpeg" alt="cat" /></div>
      </div>
      <div id="card">
        <div class="cardimg"><img src="Cat.jpeg" alt="cat" /></div>
      </div>
    </div>
  </body>
</html>
